name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
testing_sample_df|stem|7bd4b7518c08db96|ce7235fec7068c1d|e28975f240c5767a|-907605373||t20129.5618841468s|s1415b|1415|qs|local|vector|||2.268||
sample_df|stem|2a2b3eaa064683a8|b1912c4ea26769f2|e28975f240c5767a|-1220875929||t20129.5618852463s|s2437b|2437|qs|local|vector|||0.084||
create_samples|function|8a294f4f872c0988
tune_mod|function|ae4535d3d16fb417
get_raster_rmse|function|290b85eacc241c41
get_residuals|function|749e2778f66e97a3
.Random.seed|object|b2a00e9feaf67732
extract_from_raster|function|cb54c90d8c46485f
get_morani|function|3a862aab74101971
predict_and_diff|function|918e76b0dd7342fb
create_rasters|function|f26d05cf2359e4ab
post_resample_rmse|function|928ac27bdf723f3d
rasters_df|stem|617645ead5387ecd|b87ebdf132fcc5cb|1faff072edf3c35a|-444381225||t20129.5724320742s|s1949b|1949|qs|local|vector|||683.57||
raster_sample_df|stem|f6be4089f5355058|4ed1de6c08e46018|10bddbef3c398b93|-1635171573||t20129.5724324446s|s23793b|23793|qs|local|vector|||0.006||
raster_testing_sample_df|stem|5e1a89930d1fe46b|b90e0769fe61ee7e|d9b17da458de4e8a|1843451276||t20129.5724326761s|s7773b|7773|qs|local|vector|||0.004||
extracted_df|stem|79c48c20c77ff078|7eb293a958d78db2|12c46dbea2b68416|1082463558||t20129.5724834064s|s3374982b|3374982|qs|local|vector|||4.345||
extracted_testing_df|stem|e2eed2465d480e78|8994266f6a6d57e2|32948ade65bd1169|1643590647||t20129.5725242175s|s1448575b|1448575|qs|local|vector|||3.492||
models|stem|2fe80f61de141247|3ea8831085a1626c|bb9903da781cee67|-1761947334||t20129.5744867846s|s220605926b|220605926|qs|local|vector|||166.239||
extracted_df_sf|stem|b7cc6b5e8d9ca7cf|83c03c9b55736ef4|31853a51b05caa48|-239435048||t20129.5744914028s|s2907164b|2907164|qs|local|vector|||0.155||
extracted_testing_df_sf|stem|a99e2e62e8a487db|76b4202522865446|bc19e8cbb7474c8c|1996246545||t20129.5744932894s|s1268776b|1268776|qs|local|vector|||0.135||
rmse_testing|stem|929872c246db9520|f1cab52316a14b2e|91b5410cfef09db7|443842575||t20129.574527179s|s2354b|2354|qs|local|vector|||2.923||
residuals_testing|stem|1a0fcefc9463ccba|b129c53254adc873|d3dd15910774e328|623935601||t20129.5745537074s|s326984b|326984|qs|local|vector|||2.287||
rmse_training|stem|caba79e01289c605|27e823fcc6e80a7e|bdd585a37ffd2f08|776072914||t20129.574597933s|s2349b|2349|qs|local|vector|||3.816||
pred_and_diff|stem|13cc32525c3febc6|1ab6c521cff2004d|119ac5222d93225d|927321758||t20129.577506183s|s1289b|1289|qs|local|vector|||251.27||
residuals_training|stem|88df2db7fc51628b|e0eac2d829ce4039|6b61f8ef5f46fd49|-1925505279||t20129.5775551657s|s729009b|729009|qs|local|vector|||4.226||
moran_testing_residuals|stem|d5645a929ff9bba0|ac33e6e55c515df9|20d425796c43a25d|-934525619||t20129.5776370541s|s2393b|2393|qs|local|vector|||7.071||
moran_global|stem|d5edffd490d1f560|76ec601cda4fd81e|5b5eee5eb6112f58|619734255||t20129.6191600812s|s2301b|2301|qs|local|vector|||3587.587||
rmse_global|stem|b57769f111dfefc6|45fb579cf765d085|fd13c0d093b73a44|545680259||t20129.6191967719s|s2342b|2342|qs|local|vector|||3.165||
moran_training_residuals|stem|a866613f67eb4964|cbc0151549a3c24a|63b4a84341388065|-1423124572||t20129.6193622037s|s2384b|2384|qs|local|vector|||14.289||
figures|stem|ec2dc76dff34ddf3|d47ae1e38e25de11|7f1cbd8f0c23ad00|2129459137|figures_files*figures.html*figures.qmd|t20129.6195029592s|s3053499b|3053499|file|local|vector|||12.187||
