name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
testing_sample_df|stem|4d3ba584d59f1797|ce7235fec7068c1d|e28975f240c5767a|-907605373||t20130.3998070407s|s1449b|1449|rds|local|vector|||2.812||
sample_df|stem|a52aac432700ccbc|b1912c4ea26769f2|e28975f240c5767a|-1220875929||t20130.3998082444s|s2478b|2478|rds|local|vector|||0.091||
rasters_df|stem|7c2c875bb35334d3|b87ebdf132fcc5cb|1faff072edf3c35a|-444381225||t20130.4077930379s|s2150b|2150|rds|local|vector|||689.881||
raster_sample_df|stem|4042929bc033acaf|4ed1de6c08e46018|048cc52f92f9c685|-1635171573||t20130.4077940796s|s118898b|118898|rds|local|vector|||0.016||
raster_testing_sample_df|stem|2ad914460c96ef13|b90e0769fe61ee7e|26f32b7435bcb180|1843451276||t20130.4077944963s|s52572b|52572|rds|local|vector|||0.002||
extracted_df|stem|b88384e38768a753|7eb293a958d78db2|82f7344d686f6344|1082463558||t20130.4078491966s|s3350072b|3350072|rds|local|vector|||4.444||
extracted_testing_df|stem|bbcf4e480fa83363|8994266f6a6d57e2|808223169fa11ec3|1643590647||t20130.4078971953s|s1444432b|1444432|rds|local|vector|||4.008||
create_samples|function|8a294f4f872c0988
tune_mod|function|ae4535d3d16fb417
get_raster_rmse|function|290b85eacc241c41
.Random.seed|object|42e565407e80bf56
get_residuals|function|749e2778f66e97a3
extract_from_raster|function|cb54c90d8c46485f
get_morani|function|3a862aab74101971
predict_and_diff|function|918e76b0dd7342fb
create_rasters|function|f26d05cf2359e4ab
post_resample_rmse|function|928ac27bdf723f3d
models|stem|33e2549a1df7edf5|3ea8831085a1626c|275ca11a695c7709|-1761947334||t20130.4294835066s|s223148274b|223148274|rds|local|vector|||170.308||
extracted_df_sf|stem|2d2318eced3a82a1|83c03c9b55736ef4|0b1a69d1de632db3|-239435048||t20130.4295015857s|s4072363b|4072363|rds|local|vector|||0.874||
extracted_testing_df_sf|stem|861a0e3e38cd81f7|76b4202522865446|cbf61594962e4e4c|1996246545||t20130.4295049886s|s1515693b|1515693|rds|local|vector|||0.091||
rmse_testing|stem|69b7edb2d8b7cccc|f1cab52316a14b2e|811fbd5c5447fafe|443842575||t20130.429531679s|s2331b|2331|rds|local|vector|||2.267||
residuals_testing|stem|025b0554787b59b0|b129c53254adc873|ce887b532a44c683|623935601||t20130.4295566795s|s345771b|345771|rds|local|vector|||2.152||
rmse_training|stem|2bca6aa51020fa5f|27e823fcc6e80a7e|7f3ece6aa09440a5|776072914||t20130.4296008819s|s2324b|2324|rds|local|vector|||3.741||
pred_and_diff|stem|1f1290209eeb5b14|1ab6c521cff2004d|764b07b433ea90d1|927321758||t20130.4325786678s|s1838b|1838|rds|local|vector|||257.276||
residuals_training|stem|960c9026c128a96e|e0eac2d829ce4039|9c5e69507ec7cb1a|-1925505279||t20130.432623553s|s800246b|800246|rds|local|vector|||3.865||
moran_testing_residuals|stem|4bf9d1c2276f56aa|ac33e6e55c515df9|e8b03904ab6f5fe8|-934525619||t20130.4327054067s|s2370b|2370|rds|local|vector|||7.067||
moran_global|stem|c358404638c89619|76ec601cda4fd81e|3197bf34125d979c|619734255||t20130.473478792s|s2276b|2276|rds|local|vector|||3522.817||
rmse_global|stem|c50fe20b46fe12ac|45fb579cf765d085|97e85507fdc4d83a|545680259||t20130.4735040819s|s2316b|2316|rds|local|vector|||2.182||
moran_training_residuals|stem|939ddf3f6db2ec11|cbc0151549a3c24a|f14b171f016b2b44|-1423124572||t20130.4737327675s|s2359b|2359|rds|local|vector|||19.756||
figures|stem|3de770ed4fd6fb8e|190a0bf51b192e2f|c51d7148f2f91dd3|2129459137|figures_files*figures.html*figures.qmd|t20130.473933397s|s3053535b|3053535|file|local|vector|||17.358||
